(/anaconda/envs/main) python3 print_user_vector.py 146 TF

[('based on a book', 14.206739053961471),
 ('directorial debut', 10.093931500216051),
 ('parody', 6.2529340311429866),
 ('hip hop', 6.127043374487287),
 ('true story', 6.0942883660599678),
 ('serial killer', 5.0561939663935016),
 ('big budget', 4.1727639751552799),
 ('sequel', 4.044612450243255),
 ('college', 3.2230158730158731),
 ('black comedy', 3.0252112709490575),
 ('talking animals', 2.2361111111111112),
 ('ensemble cast', 2.1742424242424243),
 ('biography', 2.0900809716599191),
 ('scenic', 2.0533428165007113),
 ('interracial romance', 2.0530913978494625),
 ('antarctica', 2.0494623655913977),
 ('mental illness', 2.0447635135135136),
 ('trains', 2.0373864430468203),
 ('christmas', 2.0287784679089027),
 ('surreal', 2.0261373035566583),
 ('satire', 2.0245098039215685),
 ('immigrants', 2.0205133599831684),
 ('nudity (full frontal)', 2.0176214873466853),
 ('twist ending', 2.0163268026122885),
 ('superhero', 2.0),
 ('hackers', 1.5),
 ('drugs', 1.3333333333333333),
 ('sports', 1.25),
 ('based on a tv show', 1.2),
 ('pornography', 1.1000000000000001),
 ('reality tv', 1.0714285714285714),
 ('con men', 1.0666666666666667),
 ('science', 1.0625),
 ('journalism', 1.0588235294117647),
 ('cheerleading', 1.0555555555555556),
 ('ireland', 1.0526315789473684),
 ('franchise', 1.0454545454545454),
 ('mutants', 1.0384615384615385),
 ('island', 1.037037037037037),
 ('high school', 1.0357142857142858),
 ('submarine', 1.0344827586206897),
 ('brazil', 1.0303030303030303),
 ('prison', 1.0294117647058822),
 ('shark', 1.0256410256410255),
 ('video game adaptation', 1.0217391304347827),
 ('robots', 1.0204081632653061),
 ('based on a play', 1.0196078431372548),
 ('road trip', 1.0158730158730158),
 ('space', 1.015625),
 ('irreverent', 1.0140845070422535),
 ('sexy', 1.0136986301369864),
 ('magic', 1.0129870129870129),
 ('canada', 1.0126582278481013),
 ('boxing', 1.0125),
 ('religion', 1.0108695652173914),
 ('remake', 1.0099009900990099),
 ('italy', 1.008695652173913),
 ('black and white', 1.0082644628099173),
 ('new york city', 1.0080645161290323)]

############################################################################

(/anaconda/envs/main) python3 print_user_vector.py 146 TF-IDF

[('based on a book', 18.413786086900281),
 ('true story', 12.56053011097341),
 ('parody', 12.56053011097341),
 ('directorial debut', 9.4729364948399706),
 ('hip hop', 5.6837618969039827),
 ('serial killer', 5.4671084258111762),
 ('big budget', 5.2610817391143661),
 ('sequel', 4.3736867406489406),
 ('christmas', 4.1868433703244703),
 ('nudity (full frontal)', 4.1868433703244703),
 ('black comedy', 4.1833550424786488),
 ('twist ending', 3.5847833789965078),
 ('trains', 3.5847833789965078),
 ('talking animals', 3.5847833789965078),
 ('college', 2.8418809484519914),
 ('satire', 2.630540869557183),
 ('antarctica', 2.630540869557183),
 ('scenic', 2.630540869557183),
 ('biography', 2.630540869557183),
 ('mental illness', 2.630540869557183),
 ('surreal', 2.1868433703244703),
 ('black and white', 2.0934216851622351),
 ('ensemble cast', 1.8945872989679942),
 ('immigrants', 1.8945872989679942),
 ('interracial romance', 1.8945872989679942),
 ('video game adaptation', 1.7923916894982539),
 ('pornography', 1.6163004304425728),
 ('prison', 1.6163004304425728),
 ('reality tv', 1.6163004304425728),
 ('cheerleading', 1.3944516808262162),
 ('canada', 1.3944516808262162),
 ('boxing', 1.3944516808262162),
 ('brazil', 1.3944516808262162),
 ('magic', 1.3152704347785915),
 ('remake', 1.3152704347785915),
 ('italy', 1.3152704347785915),
 ('robots', 1.3152704347785915),
 ('road trip', 1.3152704347785915),
 ('religion', 1.3152704347785915),
 ('new york city', 1.3152704347785915),
 ('mutants', 1.3152704347785915),
 ('based on a tv show', 1.3152704347785915),
 ('based on a play', 1.3152704347785915),
 ('journalism', 1.3152704347785915),
 ('submarine', 1.0934216851622351),
 ('science', 1.0934216851622351),
 ('superhero', 1.0934216851622351),
 ('sexy', 1.0934216851622351),
 ('shark', 1.0934216851622351),
 ('space', 1.0934216851622351),
 ('sports', 1.0934216851622351),
 ('island', 0.94729364948399708),
 ('con men', 0.94729364948399708),
 ('drugs', 0.94729364948399708),
 ('hackers', 0.94729364948399708),
 ('high school', 0.94729364948399708),
 ('ireland', 0.94729364948399708),
 ('irreverent', 0.94729364948399708),
 ('franchise', 0.94729364948399708)]
