/anaconda/envs/main) python3 print_actor_vector.py 1698048 TF

[('magic', 4.6920206507134887),
 ('harry potter', 1.3929883418946265),
 ('psychology', 1.1768950539442342),
 ('cannibalism', 1.0729573250065052),
 ('serial killer', 0.97934260639178672),
 ('franchise', 0.64836065573770496),
 ('atmospheric', 0.5384335154826958),
 ('witch', 0.53836065573770497),
 ('boring', 0.53059037822779387),
 ('hannibal lecter', 0.51938589643507682),
 ('time travel', 0.46086065573770496),
 ('fantasy', 0.25947176684881601),
 ('sequel', 0.18539769277474197),
 ('wizards', 0.18407494145199066)]

##########################################################################

(/anaconda/envs/main) python3 print_actor_vector.py 1698048 TF-IDF

[('magic', 0.90726402792670513),
 ('serial killer', 0.65584439277137596),
 ('psychology', 0.50438834659224763),
 ('cannibalism', 0.4860858210402148),
 ('atmospheric', 0.44547729409952469),
 ('boring', 0.44173516661152734),
 ('hannibal lecter', 0.38860673120581984),
 ('franchise', 0.36077734583351928),
 ('harry potter', 0.32633327500142056),
 ('sequel', 0.13988787605589778),
 ('fantasy', 0.12673091414112023),
 ('wizards', 0.087651621171279226),
 ('time travel', 0.053070363717196194),
 ('witch', 0.043387611630052947)]
